#---------#
# OFICIAL #
#---------#

###Combinações possíveis

total=10000
res=as.data.frame(matrix(ncol=1,nrow=total))
for(i in 1:total)
{res[i,]=paste(sample(1:9,3),collapse = "")}

res$dup=duplicated(res)
conj=res[res[,2]==FALSE,]

dim(conj)
head(conj)

dado=as.numeric(unlist(strsplit(conj[,1], "_")))
dado

#Seprando os dados
d1=dado[dado<333]
d2=c()

for(i in 1:504)
{
  if(strsplit(conj[i,1],"")[[1]][3]==2 | strsplit(conj[i,1],"")[[1]][3]==4 | strsplit(conj[i,1],"")[[1]][3]==6 | strsplit(conj[i,1],"")[[1]][3]==8)
  {d2[i]=conj[i,1]}
}
d2=as.numeric(na.omit(d2))
d2

d3=dado[dado>369]

length(d1);length(d2);length(d3)

#-----------------------------------------------------#
#Funcionando!

total=2000
res=as.data.frame(matrix(ncol=4,nrow=total))
for(i in 1:total)
{
  if(i==1)
  {pb <- winProgressBar(title = "progress bar", min = 0,
                        max = total, width = 300);ini=strsplit(as.character(Sys.time())," ")[[1]][2]}
  
  a=c()
  a[1]= sample(d1)
  
  dt21=d2[-c(grep(strsplit(as.character(a[1]),"")[[1]][1],d2))]
  dt22=dt21[-c(grep(strsplit(as.character(a[1]),"")[[1]][2],dt21))]
  dt23=dt22[-c(grep(strsplit(as.character(a[1]),"")[[1]][3],dt22))]
  a[2]= sample(dt23,1)

  dt31=d3[-c(grep(strsplit(as.character(a[1]),"")[[1]][1],d3))]
  dt32=dt31[-c(grep(strsplit(as.character(a[1]),"")[[1]][2],dt31))]
  dt33=dt32[-c(grep(strsplit(as.character(a[1]),"")[[1]][3],dt32))]
  dt34=dt33[-c(grep(strsplit(as.character(a[2]),"")[[1]][1],dt33))]
  dt35=dt34[-c(grep(strsplit(as.character(a[2]),"")[[1]][2],dt34))]
  dt36=dt35[-c(grep(strsplit(as.character(a[2]),"")[[1]][3],dt35))]
  a[3]= sample(dt36,1)

  res[i,4]=a[1]*2==a[2] & a[1]*3==a[3]
  res[i,1:3]=a
  
  setWinProgressBar(pb, i, title=paste( round(i/total*100, 0),"% done","  Started:",ini,"  Time: ",strsplit(as.character(Sys.time())," ")[[1]][2]))
  
  if(i==total)
  {close(pb)}
}

if(dim(table(res[,4]))>1){ sol=res[res[,4]==TRUE,1:3]
for(i in 1:dim(sol)[1])
{sol[i,4]=paste(sol[i,1:3],collapse =  "")}
sol[,5]=duplicated(sol[,4])

sol=sol[sol[,5]==FALSE,]
dim(sol)

sol1=sol[,1:3]

for(i in 1:dim(sol)[1])
{sol1[i,]=as.character(sol1[i,])}

bb=as.data.frame(matrix(ncol=9,nrow=10))
bb  

for(i in 1: dim(sol)[1])
{bb[i,]=unlist(strsplit(as.character(sol1[i,]),""))}

for(i in 1:dim(sol)[1]){
  cat('\n',bb[i,1],bb[i,2],bb[i,3],'\n',
      bb[i,4],bb[i,5],bb[i,6],'\n',
      bb[i,7],bb[i,8],bb[i,9],'\n')}

cat('\n',bb[i,1],bb[i,2],bb[i,3],'\n',bb[i,4],bb[i,5],bb[i,6],'\n',bb[i,7],bb[i,8],bb[i,9])


}else{cat("Não foi possível encontrar nenhuma solução.\nPor favor tente novamente!")}
